[metadata]
name = subprocessing
version = 0.0.1
author = Peter Schneider-Kamp
author_email = petersk@imada.sdu.dk
long_description = A subprocess-based reimplementation of parts of Python''s multiprocessing library
long_description_content_type = text/x-rst

[options]
packages = find:
